{
  "name": "unhook",
  "version": "1.0.0",
  "description": "Unbind hooks from react",
  "main": "index.js",
  "scripts": {
    "start": "parcel serve --no-hmr test.html",
    "test": "node -r esm -r raf/polyfill test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unihooks/unhook.git"
  },
  "keywords": [
    "unihooks",
    "unhook",
    "enhook",
    "augmentor",
    "react",
    "hooks"
  ],
  "author": "Dmitry Yv <df.creative@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unihooks/unhook/issues"
  },
  "homepage": "https://github.com/unihooks/unhook#readme",
  "dependencies": {
    "enhook": "^1.6.4",
    "stacktrace-parser": "^0.1.7"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "parcel": "^2.8.2",
    "preact": "^10.0.5",
    "raf": "^3.4.1",
    "tape": "^4.11.0"
  }
}
